# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

#Fabric api
	fabric_version=0.76.0+1.19.4

# Mod Properties
	mod_version = 0.1-beta.3
	maven_group = barker.justin
	archives_base_name = wider-stats-screen
